<?PHP

return [

    'edit_profile' => 'تعديل البيانات',
    'search' => 'البحث',
    'posts' => 'المنشورات',
    'all_posts' => 'كل المنشورات',
    'my_posts' => 'منشوراتي',
    'add_post' => 'إضافة منشور',
    'categories_tree' => 'أقسام ستات',
    'categories' => 'الأقسام',
    'setaat_msg' => 'رسالة ستات',
    'all_setaat_msgs' => 'كل الرسائل',
    'add_setaat_msg' => 'إضافة رسالة',
    'competitions' => 'المسابقات',
    'join_us' => 'اشتركي معنا',
    'requests' => 'طلبات الإشتراك',
    'users' => 'المستخدمين',
    'admins' => 'أعضاء لوحة التحكم',
    'normal_users' => 'أعضاء عاديين',
    'permissions' => 'الرتب والصلاحيات',
    'comments'  => 'التعليقات',
    'settings' => 'الإعدادات',
    'ads' => 'الإعلانات',
    'show_all' => 'عرض الكل',
    'add_new' => 'إضافة جديد',
    'sidebar' => 'الشريط الجانبي',
    'menus' => 'القوائم',
    'logout' => 'تسجيل الخروج',
    

    'name' => 'الإسم',
    'edit' => 'تعديل',
    'add' => 'إضافة',
    'user' => 'مستخدم',
    'username' => 'اسم المستخدم',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة السر',
    'role' => 'الرتبة',
    'normal_user' => 'عضو عادي',
    'edit_user' => 'تعديل مستخدم',
    'remove'    => 'حذف',
    'sure_to_remove_user' => 'هل متأكد من حذف هذا العضو؟',

    'choose_admin_to_attach_current_user_arts' => 'يرجى اختيار عضو لنسب مقالات هذا العضو المحذوف له.',
    'remove_user_and_move_posts' => 'حذف العضو ونقل المقالات للعضو الآخر',
    'remove_user' => 'حذف العضو',
    'post' => 'مقال',


    'title' => 'العنوان',
    'slug' => 'الرابط',
    'slug_example' => 'مثال : تجربة-مقال-جديد',
    'focuskw' => 'الكلمة الأساسية',
    'status' => 'الحالة',
    'publish' => 'منشور',
    'revision' => 'المراجعة',
    'draft' => 'مسودة',
    'type' => 'النوع',
    'post' => 'مقال',
    'video' => 'فيديو',
    'insert_img_content' => 'إضافة صورة للمحتوى',
    'click_to_choose_img' => 'اضغط هنا لاختيار صورة',
    'post_content' => 'محتوى المقال',
    'short_desc' => 'وصف قصير',
    'allow_comments' => 'السماح بالتعليقات',
    'tags' => 'الوسوم',
    'write_click_enter' => 'اكتب واضغط انتر',
    'featured_img' => 'الصورة الأساسية',
    'date_time_post' => 'التاريخ - الوقت ( في حالة عدم تغيير الوقت هيكون الحالي )',
    'schedule'  => 'مجدول',
    'publisher' => 'الناشر',
    'views' => 'مشاهدة',
    'comments'=>'تعليقات',
    'publish_date' => 'تاريخ النشر',
    'resala' => 'رسالة',
    'search_here' => 'ابحث هنا',
    'date_starts_on' => 'التاريخ يبدأ من ',
    'date_ends_on' => 'التاريخ ينتهي إلى ',
    'results_number' => 'عدد النتائج',
    'description' => 'الوصف',
    'add_new_cat' => 'إضافة قسم جديد',
    'Parent' => 'الأب',
    'cat_name' => 'اسم القسم',
    'color' => 'اللون',
    'edit_category'=> 'تعديل القسم',
    


    'head_code' => 'اكواد الهيدر',
    'view' => 'مشاهدة',
    'edit_date' => 'تاريخ التعديل',
    'current' => 'الحالي',
    'edit_original' => 'تعديل الأساسي',
    'main' => 'الأساسي',
    'view_edits' => 'مشاهدة التعديلات',
    'creation_date' => 'تاريخ الإنشاء',
    'old' => 'القديم',
    'postsEdits' => 'التعديلات',
    'reviewd_b4_publish' => 'جاهز للنشر',
    'update' => 'تحديث',
    'ready4Publish' => 'جاهز للنشر',


    'save' => 'حفظ',




];